# Tic Tac Toe


board = [" " for _ in range(9)]


def display_board():
    print("-------------")
    print("|", board[0], "|", board[1], "|", board[2], "|")
    print("-------------")
    print("|", board[3], "|", board[4], "|", board[5], "|")
    print("-------------")
    print("|", board[6], "|", board[7], "|", board[8], "|")
    print("-------------")

def check_win():
    
    for i in range(0, 9, 3):
        if board[i] == board[i+1] == board[i+2] != " ":
            return True

    for i in range(3):
        if board[i] == board[i+3] == board[i+6] != " ":
            return True

    if board[0] == board[4] == board[8] != " " or board[2] == board[4] == board[6] != " ":
        return True
    return False


def play_game():
    player = "X"  

    while True:
        display_board()
        position = int(input("Player " + player + ", choose a position (1-9): "))

        if board[position-1] == " ":
            board[position-1] = player
        else:
            print("Invalid move. Try again.")
            continue

        if check_win():
            display_board()
            print("Player " + player + " wins!")
            break

        if " " not in board:
            display_board()
            print("It's a tie!")
            break

        player = "O" if player == "X" else "X"  # Switch players


play_game()
